.AddRoute {
  display: grid;
  grid-template-areas: "mapContainer form";
  // "footer form";

  margin-right: -20px;

  &_map-container {
    // background-color: red;
    grid-area: mapContainer;
    width: 60vw;
    margin: 0 auto;
  }

  &_form {
    grid-area: form;
    // height: calc(100vh - 88px);
    height: calc(100vh - 88px);
    padding: 0 10px;
    position: relative;

    overflow: hidden;
    overflow-y: auto;
    /* width */
    &::-webkit-scrollbar {
      width: 5px;
    }
    /* Track */
    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px #ddd;
      border-radius: 10px;
    }
    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 10px;
    }

    .heading {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      margin: 0;
    }

    form {
      margin-top: 35px;
      .stop-group {
        margin-top: 20px;
        padding: 8px;
        padding-bottom: 16px;

        &_heading {
          font-size: 20px;
          font-weight: 500;
          text-align: center;
          margin: 0;
          margin-bottom: 10px;
        }

        &_coord {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          margin-top: 10px;

          .lat {
            grid-area: lat;
            input {
              width: 100%;
            }
          }

          .lng {
            grid-area: lng;
            input {
              width: 100%;
            }
          }
        }
      }

      .footer {
        position: sticky;
        padding: 20px;
        background-color: white;
        bottom: 0;
        right: 20px;
        @include fc;
        gap: 20px;
        flex-wrap: wrap;

        button {
          white-space: nowrap;
        }
      }

      .error {
        color: red;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  &_comments {
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    // background: red;
  }

  @include down-query(984px) {
    grid-template-areas:
      "mapContainer"
      "form"
      "footer";

    &_player {
      width: 100% !important;
    }
  }
}

// CommentCard
.CommentCard {
}
